<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: rgb(193, 218, 241);
      display: flex;
      flex-direction: column;
      height: 90vh;
      /* width: 90vh; */
      align-items: center;
      justify-content: center;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .container{
      display: flex;
      flex-direction: column;
      background-color: white;
      width: 300px;
      height: 370px;
      border-radius: 20px;
      box-shadow: 20px;
      text-align: center;
      align-items: center;
      justify-content: center;
    }
    img{
      align-self: center;
      width: 200px;
      height: 200px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="images/image-qr-code.png"> 

    <b>Improve your front-end <br>skills by building projects</b>
    Scan the QR code to visit Frontend<br> Mentor and take your coding skills <br> to the next level 
 </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Sanjeev</a>.
  </div>
</body>
</html>